image: node:12.14.1 # change to match your project's node version

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install
  - npm run build
  - cp build/index.html build/404.html
  - rm -R public
  - mv build public

  artifacts:
    paths:
    - public

  only:
  - main
  - pages

  when: manual
